# testingtask

./: .gitignore  pom.xml
src/main/java/ru/csi/testingtask/framework/elements/: AccountElement.java
src/main/java/ru/csi/testingtask/framework/pages/: LoginPage.java  MailBoxPage.java  MailLetterPage.java
src/test/java/ru/csi/testingtask/test/: InputMailCheck.java
src/test/resources/features/: CheckInputMail.feature
src/test/resources/suits/: testing.xml
